<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
    <title></title>
	<link href="images/favicon.ico" rel="icon">
    <link href="css/style.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    
<header>
    <a href="#home"><img src="images/sjb.png" alt="sjb" class="logo"></a>
    <nav>
        <input type="checkbox" id="navToggle" name="navToggle">
        <label for="navToggle"><span></span></label>
        <ul>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">My Work</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <h1>Steve James Brailey</h1>
    <h2>Front End Developer</h2>
    <a href="#about" class="btn">Read More</a>
    <a href="#about" class="nextPage"></a>
</section>

<section id="about">
    <h1>Personal Profile</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Parturient montes sociis natoque.</p>
    <p>Contact me</p>
    </section>

<section id="skills">
        <h1>Skills</h1>
        <ul>
            <li>
                <h2>HTML/CSS</h2>
                <p>Flexbox</p>
            </li>
            <li>
                <h2>JavaScript</h2>
                <p>jQuery</p>
                <p>React JS</p>
            </li>
            <li>
                <h2>SASS</h2>
                <p></p>
            </li>
            <li>
                <h2>Photoshop</h2>
                <p>Flexbox</p>
            </li>
        </ul>
</section>
    
<section id="career">
    <h1>Career History</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
</section>
    
<section id="education">
    <h1>Education</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
</section>

<section id="work">
    <h1>My Work</h1>
    <ul>
            <li>
                <h2>Websites</h2>
                <p></p>
            </li>
            <li>
                <h2>Emails</h2>
                <p></p>
            </li>
            <li>
                <h2>Other</h2>
                <p></p>
            </li>
        </ul>
</section>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3001/browser-sync/browser-sync-client.js?v=2.24.6'><\/script>".replace("http://localhost:3000/", location.hostname));
//]]></script>
</body>
</html>